.avatar {
  width: 70px;
  height: 70px;
}
.check {
  width: 30px;
  height: 30px;
  margin-top: -70px;
}
.items-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 200px;
  overflow-y: scroll;
  overflow-x: visible;
  scrollbar-color: #ec0b26 darkgray;
  scrollbar-width: thin;
}

.items-container::-webkit-scrollbar {
  width: 8px;
}

.items-container::-webkit-scrollbar-track {
  background-color: darkgrey;
  border-radius: 3px;
}

.items-container::-webkit-scrollbar-thumb {
  background-color: #ec0b26;
  border-radius: 3px;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 50px;
}
.item-desc {
  font-size: 10px;
  padding-top: 10px;
}
.item-price {
  font-size: 10px;
}
